# database
spring.datasource.url: jdbc:mariadb://localhost:3306/suapapa
spring.datasource.username: suapapa
spring.datasource.password: Passw0rd
spring.datasource.driver-class-name: org.mariadb.jdbc.Driver

# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package: com.springboot.sampleproject.model
mybatis.mapper-locations: mybatis/mapper/*.xml

# rabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Springboot ?? ???? ???
spring.devtools.restart.trigger-file=reloadtrigger