# database
#spring.datasource.url: jdbc:mariadb://localhost:3306/suapapa
#spring.datasource.username: suapapa
#spring.datasource.password: Passw0rd

spring.datasource.url= ENC(p8CtxI9Oi7iRF5MNOVSDSkQCY5Ecr04kkOeQvjtJ3BbF9/5UWW7DNcKYtpT2o/KN)
spring.datasource.username= ENC(MMgJGg2cK+oyhJzkUbjk0w==)
spring.datasource.password= ENC(C0nG1bRnk5Hjbf2dYhkluWlVcKTEDhqv)
spring.datasource.driver-class-name: org.mariadb.jdbc.Driver

# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package: com.springboot.sampleproject.model
mybatis.mapper-locations: mybatis/mapper/*.xml

# rabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#jasypt config
# ?? ??? ?? : ENC_KEY=shinsungengrestapienckey20230117
jasypt.encryptor.bean=jasyptStringEncryptor

# Springboot reload trigger
spring.devtools.restart.trigger-file=reloadtrigger